/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(161, 177, 118);
    margin: 0;
    padding: 0;
}
section {
    width: 80%;
    max-width: 700px;
    margin: 30px auto;
    background-color: #ffffff;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
    background-color: aqua;
    text-align: center;
    padding: 20px 0;
}

/* Estilos del Menú de Navegación */
nav.claseNav {
    text-align: center;
    background-color: #4CAF50;
    padding: 20px 20px 20px 20px;
}

nav.claseNav a {
    text-decoration: none !important;
    color: white;
    margin: 0 15px;
    padding: 10px 20px;
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.menu-item{
    background: red;
    padding: 20px 20px 20px 20px;
    border-radius: 20px;
}
.menu-item a {
    text-decoration: none; /*necesario para que no se vea la linea*/
    color: #fff; /*color de texto del menu*/
}

nav.claseNav a:hover {
    background-color: #ddd;
    color: black;
}

/* Estilo para el submenú */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    position: relative;
    /* Necesario para posicionar el submenú */
    display: inline-block;
    /* Elementos en línea */
    margin-right: 20px;
}

nav ul li ul.submenu {
    display: none;
    /* El submenú está oculto por defecto */
    position: absolute;
    /* El submenú se posiciona debajo del menú */
    left: 0;
    top: 100%;
    background-color: #333;
    border-radius: 5px;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(10px);
    /* Mueve ligeramente hacia abajo */
}

nav ul li:hover>ul.submenu {
    display: block;
    opacity: 1;
    transform: translateY(0);
    /* El submenú sube al pasar el ratón */
}

nav ul li ul.submenu li {
    margin: 5px 0;
}

nav ul li ul.submenu a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    display: block;
}

nav ul li ul.submenu a:hover {
    background-color: #ddd;
    color: black;
}
/*formulario*/
/* Título del formulario */
h2 {
    text-align: center;
    margin-top: 0;
    color: #333;
}

/* Etiquetas y campos */
form p,
label {
    font-size: 18px;
}

/* Inputs de texto, contraseña, fecha, select y textarea */
input[type="text"],
input[type="password"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 6px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Textarea más amplio */
textarea {
    resize: vertical;
}

/* Estilo de radio y checkbox */
input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
    margin-bottom: 10px;
}

/* Botones */
button,
input[type="reset"] {
    padding: 12px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}

/* Botón reset diferenciado */
input[type="reset"] {
    background-color: #f44336;
}

/* Hover en botones */
button:hover,
input[type="reset"]:hover {
    opacity: 0.9;
}
/*informacion*/
section#splash {
    text-align: center;
}
section#splash img {
    width: 120px;
    height: auto;
    margin-bottom: 20px;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    background: rgb(3, 46, 126);
}

section#splash h1 {
    font-size: 26px;
    color: #333;
    margin-bottom: 10px;
}

section#splash h3 {
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
}

section#splash p {
    font-size: 18px;
    color: #444;
    margin: 10px 0;
}

section#splash table {
    width: 100%;
    max-width: 500px;
    border-collapse: collapse;
    margin-top: 20px;
}

section#splash th.grupo {
    padding: 12px 15px;
    border: 1px solid #ccc;
    background-color: #e8f0fe;
    font-weight: normal;
    text-align: left;
    color: #333;
}
/*producto*/
#tienda {
    background-color: #fff;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
}

#tienda h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #222;
}

.grid-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.producto {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

/*.producto:hover {
    transform: scale(1.03); //animaciones del hover
}*/

.producto img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.producto h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.producto p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.precio {
    font-size: 18px;
    color: #e91e63;
    font-weight: bold;
}
/*scrool*/
#btnScrollTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 12px 16px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: background-color 0.3s;
}

#btnScrollTop:hover {
    background-color: #555;
}
/*bievenida*/
